# environment file for docker-compose
#REPO=steveww
REPO=gcr.io/solo-test-236622
CART_TAG=1.0.11-solo
CATALOGUE_TAG=1.0.2-solo
DISPATCH_TAG=1.0.3-solo
LOAD_TAG=1.0.5-solo
LOADER_TAG=1.0.1-solo
MONGODB_TAG=1.0.1-solo
PAYMENT_TAG=1.0.13-solo
RATINGS_TAG=1.0.1-solo
REPORTS_TAG=1.0.1-solo
SHIPPING_TAG=1.0.16-solo
USER_TAG=1.0.3-solo
WEB_TAG=1.0.2-solo
COLLECTOR_TAG=v0.0.71-solo